{
  "name": "chesapeake",
  "version": "2.1.0",
  "description": "CLI for managing and automating Datadog configuration",
  "main": "chesapeake.js",
  "dependencies": {
    "@anscho/hive": "^1.2.2",
    "lodash": "^4.17.15",
    "minimist": "^1.2.0",
    "mit-license": "^1.0.0",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.5"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/anscho/chesapeake"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andrew Schoenfeld",
  "license": "MIT",
  "keywords": [
    "Datadog",
    "CLI"
  ],
  "bin": {
    "chesapeake": "./chesapeake.js"
  }
}
